{
    "rust-analyzer.linkedProjects": [
        "rust/hello-world/Cargo.toml",
        "rust/reverse-string/Cargo.toml",
        "rust/leap/Cargo.toml",
        "rust/raindrops/Cargo.toml",
        "rust/nth-prime/Cargo.toml",
    ],
}
