{
    "rust-analyzer.linkedProjects": [
        "rust/hello-world/Cargo.toml",
        "rust/reverse-string/Cargo.toml",
        "rust/leap/Cargo.toml",
        "rust/raindrops/Cargo.toml",
        "rust/nth-prime/Cargo.toml",
        "rust/beer-song/Cargo.toml",
        "rust/proverb/Cargo.toml",
        "rust/difference-of-squares/Cargo.toml",
        "rust/sum-of-multiples/Cargo.toml",
        "rust/grains/Cargo.toml",
        "rust/prime-factors/Cargo.toml",
        "rust/armstrong-numbers/Cargo.toml",
        "rust/gigasecond/Cargo.toml",
        "rust/clock/Cargo.toml",
        "rust/lucians-luscious-lasagna/Cargo.toml",
        "rust/semi-structured-logs/Cargo.toml",
        "rust/assembly-line/Cargo.toml",
        "rust/health-statistics/Cargo.toml",
        "rust/low-power-embedded-game/Cargo.toml",
        "rust/role-playing-game/Cargo.toml",
        "rust/magazine-cutout/Cargo.toml",
        "rust/short-fibonacci/Cargo.toml",
        "rust/rpn-calculator/Cargo.toml",
        "rust/anagram/Cargo.toml",
        "rust/space-age/Cargo.toml",
        "rust/sublist/Cargo.toml",
        "rust/minesweeper/Cargo.toml",
        "rust/bob/Cargo.toml",
        "rust/luhn/Cargo.toml",
        "rust/parallel-letter-frequency/Cargo.toml",
        "rust/high-scores/Cargo.toml",
        "rust/matching-brackets/Cargo.toml",
        "rust/acronym/Cargo.toml",
        "rust/all-your-base/Cargo.toml",
        "rust/allergies/Cargo.toml",
        "rust/alphametics/Cargo.toml",
        "rust/binary-search/Cargo.toml",
        "rust/bowling/Cargo.toml",
        "rust/dot-dsl/Cargo.toml",
        "rust/etl/Cargo.toml",
        "rust/grade-school/Cargo.toml",
        "rust/hamming/Cargo.toml",
        "rust/isbn-verifier/Cargo.toml",
        "rust/isogram/Cargo.toml",
        "rust/nucleotide-count/Cargo.toml",
        "rust/diffie-hellman/Cargo.toml",
        "rust/palindrome-products/Cargo.toml",
        "rust/pig-latin/Cargo.toml",
    ],
}
